version: "3"
services:
  ecommerce-back:
    image: ecommerce-back
    ports:
      - "8086:8086"
    networks:
      - ecommerce-back-mysql
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:latest
    networks:
      - ecommerce-back-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=1234Zah

networks:
  ecommerce-back-mysql: